# library-management-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/themane/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themane/app/: MainActivity.kt  SupabaseManager.kt
app/src/main/java/com/themane/app/clients/: SupabaseClientProvider.kt
app/src/main/java/com/themane/app/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/themane/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/themane/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/themane/app/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/themane/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
